<%inherit file="base.mako" />

<%block name="title">template teeest!~</%block>

    <!--
    <p class="woof">You're so silly girl.</p>
    -->


    <div class="row">
        <div class="item left">
            <h2>Less Than Three</h2>
            <p>winnie doesn't really have much going for her.
            You'll have to be polite while she tries to figure
            out how to be alive again. I regret to inform you
            her being has experienced a fair bit of
            neglect.</p>
        </div>


        <div class="item center">
            <p>BUZZ WORDS COCK FANGLE DANGLE MAGIC JACK RICE CRISPIES BUTT CLOUD IRC
            TAG WORDS. You don't know Jack, says my lorum ipsum instructor. Get fucked,
            <em>royally</em>.</p>
        </div>



        <div class="item right">
            <p>
winnie is an IRC bot. She sits and waits for people to make statements, "this car is fast," "you are a fatass," "I have a rash." Everything that gets said over the period in which she observes a channel is recorded. Meticulously. Using the natural language processing toolkit ^1, she can analyse english on a really, really mediocre level.

            
            </p>
        </div>
    </div>
